<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下拉菜单</title>
    <style type="text/css">
        body,ul,li{ 
            margin:0; 
            padding:0; 
            font-size:13px;
        }
        ul,li{
            list-style:none;
        }
        #divselect{
            width:186px;
            margin:80px auto; 
            position:relative; 
            z-index:10000;
        }
        #divselect cite{
            width:150px; 
            height:24px;
            line-height:24px; 
            display:block; 
            color:#807a62; 
            cursor:pointer;
            font-style:normal;
            padding-left:10px; 
            padding-right:30px; 
            border:1px solid #333333; 
            /*background:url(xjt.png) no-repeat right center;*/
        }
        #divselect ul{
            width:190px;
            border:1px solid #333333; 
            background-color:#ffffff; 
            position:absolute; 
            z-index:20000; 
            margin-top:-1px; 
            display:none;
        }
        #divselect ul li{
            height:24px; 
            line-height:24px;
        }
        #divselect ul li a{
            display:block; 
            height:24px; 
            color:#333333; 
            text-decoration:none; 
            padding-left:10px; 
            padding-right:10px;
        }
    </style>
   <script type="text/javascript">
        window.onload=function(){
            var box=document.getElementById('divselect'),
                title=box.getElementsByTagName('cite')[0],
                menu=box.getElementsByTagName('ul')[0],
                as=box.getElementsByTagName('a'),
                index=-1;

            var asArr=Array.prototype.slice.call(as);
            // 点击三角时
            title.onclick=function(event){
                // 执行脚本
                eventStop(event);
                if(menu.style.display=='block'){
                    menu.style.display='none';
                }else{
                    menu.style.display='block';
                }
            }
            //键盘事件
            //onkeyup事件绑定window，若绑定document，当鼠标事件如mouseover结束，onkeyup事件失效。原因为何，如何解决绑定document不失效；若实际开发中，整个页面的情况下，如何处理onkeyup事件的绑定对象？
            //解决方法，将函数定义置于window.onload{}中
            //或者换种方法处理此类事件，采集网友作品一件
            document.onkeyup=function(e){
                keyupEventFun(e);
                openCloseEvent(e);
            }
            //鼠标事件
            for(var i=0;i<as.length;i++){
                as[i].onmouseover=function(){
                    index=asArr.indexOf(this);
                    this.style.background="#ccc";
                    for(var i=0;i<as.length;i++){
                        if(i!=index){
                           as[i].style.background="#fff"; 
                        }
                    }
                    document.onkeyup=function(e){
                        eventStop(e);
                        //此处两个函数是个矛盾
                        keyupEventFun(e);
                        openCloseEvent(e);
                        
                    }
                }
                
                as[i].onmouseout=function(){
                    index=-1;
                    this.style.background="#fff";
                    
                }
                
                as[i].onclick=function(){
                    title.innerHTML=this.innerHTML;
                    menu.style.display='none';
                }
                
            }
            
            document.onclick=function(){
                for(var i=0;i<as.length;i++){
                    as[i].style.background="#fff";
                }
                menu.style.display='none';
                index=-1;
            }
            
            function keyupEventFun(ev){
                ev=ev||window.event;
                if (ev.keyCode==40){
                    index=(index+1)>=as.length?0:index+1;
                    colorSetter();
                } 
                if(ev.keyCode==38){
                    index=(index-1)<0?as.length-1:(index-1);
                    colorSetter();
                }
                if(ev.keyCode==13&&index!=-1){
                    title.innerHTML=as[index].innerHTML;
                    menu.style.display='none';
                    index=-1;
                }
            }
            function openCloseEvent(ev){
                ev=ev||window.event;
                if(ev.keyCode==13&&index==-1){
                    if(menu.style.display=='block'){
                        menu.style.display='none';
                        for(var i=0;i<as.length;i++){
                            as[i].style.background='#fff';
                        }
                    }else{
                        menu.style.display='block';
                    }
                }
            }

            function eventStop(e){
                var event=e || window.event;
                if (event.stopPropgation) {
                    event.stopPropgation();
                } else {
                    event.cancelBubble=true;
                }
            }

            function colorSetter(){
                for(var i=0;i<as.length;i++){
                    if(i!=index){
                        as[i].style.background='#fff';
                    }else{
                        as[i].style.background="#ccc";
                    }
                }
            }
        }

        
    </script>
</head>
<body>
    <div id="divselect">
        <cite>请选择分类</cite>
        <ul>
            <li id="li"><a href="javascript:;" selectid="1">ASP开发</a></li>
            <li><a href="javascript:;" selectid="2">.NET开发</a></li>
            <li><a href="javascript:;" selectid="3">PHP开发</a></li>
            <li><a href="javascript:;" selectid="4">Javascript开发</a></li>
            <li><a href="javascript:;" selectid="5">Java特效</a></li>
        </ul>
    </div>
</body>
</html>