<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Canvas七巧板绘画</title>
	<style type="text/css">
		html{
			height:100%;
		}
		body{
			background-image: url('http://cdn.backgroundhost.com/backgrounds/subtlepatterns/retina_wood.png');
			width:100%;
			height:100%;
		}
		#timeshow{
			position:relative;
			margin:30px auto;
			width:80%;
			height:80%;
		}
		#timeshow span{
			position:absolute;
			left:7%;
			top:4%;
			background: rgba(128,128,128,0);
			width:auto;
			height:100%;
			line-height: 100%;
			font-family:'Comic Sans MS', cursive, sans-serif;
			font-size: 1.5em;
			margin-top:2%;
			color:rgba(255,255,255,0.8);
		}
	</style>
</head>
<body>
	<div id="timeshow">
	<span></span>
	
	<canvas id="canvas" style="border:1px #aaa solid;display:block;margin:10px auto;"></canvas>
	</div>




	<script type="text/javascript" src="digit.js"></script>
	<script type="text/javascript" src="time.js"></script>
</body>
</html>